# Currently

./: README.md
Documentation/: Currently_overview.docx  PROJECT_guidelines.md  Proposal Cyber -Liam Connell - x22511759.docx  Sections.txt
currently-backend/: README.md  currently.db  pom.xml
currently-backend/src/main/java/com/currently/currently_backend/: CurrentlyBackendApplication.java
currently-backend/src/main/java/com/currently/currently_backend/config/: JwtAuthenticationFilter.java  SecurityConfig.java
currently-backend/src/main/java/com/currently/currently_backend/controller/: ApplianceController.java  AuthController.java  RoomController.java  UserApplianceController.java
currently-backend/src/main/java/com/currently/currently_backend/dto/: RoomRequest.java  RoomResponse.java  UserApplianceRequest.java  UserApplianceResponse.java
currently-backend/src/main/java/com/currently/currently_backend/model/: Appliance.java  Room.java  User.java  UserAppliance.java
currently-backend/src/main/java/com/currently/currently_backend/repository/: RoomRepository.java  UserApplianceRepository.java  UserRepository.java
currently-backend/src/main/java/com/currently/currently_backend/service/: ApplianceService.java  RoomService.java  UserApplianceService.java  UserService.java
currently-backend/src/main/java/com/currently/currently_backend/util/: JwtUtil.java
currently-backend/src/main/resources/: application.properties
currently-backend/src/main/resources/appliances/: appliances.json
currently-backend/src/test/java/com/currently/currently_backend/: CurrentlyBackendApplicationTests.java
currently-frontend/: index.html  package-lock.json  package.json  structure.txt
currently-frontend/src/: App.jsx  main.jsx
currently-frontend/src/api/: auth.js
currently-frontend/src/private/: Dashboard.jsx
currently-frontend/src/private/mapmyhouse/: floorcanvas.jsx  floornav.jsx  mapmyhouse.jsx  roomUtils.jsx  roomform.jsx
currently-frontend/src/private/mapmyhouse/css/: floorcanvas.css  floornav.css  mapmyhouse.css  roomform.css
currently-frontend/src/private/myappliances/: appliancecard.jsx  myappliances.jsx
currently-frontend/src/private/myappliances/css/: appliancecard.css  myappliances.css
currently-frontend/src/public/components/: footer.jsx  header-user.css  header-user.jsx  header.jsx
currently-frontend/src/public/pages/auth/: Login.jsx  Signup.jsx  auth.css
currently-frontend/src/public/pages/index/: features.jsx  hero.jsx  index.jsx
currently-frontend/src/public/pages/index/css/: features.css  hero.css
currently-frontend/src/styles/: global.css
